{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0", 
    "allowJs": true,
    "checkJs": true,
    "jsx": "preserve",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "paths": {
      "@/*": ["./src/*"] 
    }
  },
  "exclude": ["node_modules", "dist"]
}